<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunday Resort</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="image/resort.png" type="image/png">
</head>
<body style="background-color:antiquewhite;">
  <div class="container-fluid">
 <!--navbar-->
 <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">Sunday Resort</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">

          <ul class="navbar-nav me-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#">หน้าหลัก</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="room.html">ข้อมูลห้องพัก</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="booking.html">จองห้องพัก</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

<!--carousel-->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="container-fluid">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/R1.jpg" alt="R1" class="d-block" style="height: 500px; width: 100%;">
        <div class="carousel-caption">
          <h3>รีสอร์ทซันเด</h3>
          <p>หาดทุ่งวัวแล่น ชุมพร</p>
        </div>  
      </div>
      <div class="carousel-item">
        <img src="image/R2.jpg" alt="R2" class="d-block" style="height: 500px; width: 100%;">
        <div class="carousel-caption">
          <h3>สระน้ำ</h3>
          <p>หาดทุ่งวัวแล่น ชุมพร</p>
        </div>  
      </div>
      <div class="carousel-item">
        <img src="image/R3.jpg" alt="R3" class="d-block" style="height: 500px; width: 100%;">
        <div class="carousel-caption">
          <h3>กิจกรรม</h3>
          <p>หาดทุ่งวัวแล่น ชุมพร</p>
        </div>  
      </div>
    </div>
  </div>
  
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div class="container-fluid" style="margin-top: 80px; padding-left: 50px; padding-right: 50px; margin-bottom: 80px;">
  <div>
    <h2 style="color: #208454;">ซันเดย์รีสอร์ท</h2>
  </div>
    <p>ซันเดย์รีสอร์ทก่อตั้งขึ้นบนพื้นที่กว่า 50 ไร่ โดยมุ่งเน้นการผสมผสานธรรมชาติกับความสะดวกสบายในรูปแบบที่ทันสมัย 
    รีสอร์ทเน้นการใช้วัสดุที่เป็นมิตรกับสิ่งแวดล้อมและส่งเสริมความยั่งยืน ด้วยบริการที่อบอุ่นและกิจกรรมเชิงนิเวศ 
    ซันเดย์รีสอร์ทกลายเป็นจุดหมายปลายทางยอดนิยมสำหรับนักท่องเที่ยวที่ต้องการพักผ่อนท่ามกลางธรรมชาติ</p>
    <p>“ซันเดย์รีสอร์ท – สัมผัสธรรมชาติในทุกวันหยุดของคุณ”</p>
  <div>
    <h2 style="color: #208454;">การให้บริการ</h2>
  </div>
    <p>ที่พักหลากหลายรูปแบบ: ห้องพักทันสมัย วิลล่าส่วนตัว พร้อมวิวธรรมชาติ</p>
    <p>ร้านอาหารและคาเฟ่: เสิร์ฟอาหารท้องถิ่นและนานาชาติจากวัตถุดิบสดใหม่</p>
    <p>กิจกรรมกลางแจ้ง: เดินป่า ปั่นจักรยาน และกิจกรรมเชิงนิเวศ</p>
    <p>สิ่งอำนวยความสะดวกครบครัน: สระว่ายน้ำ ฟิตเนส และพื้นที่จัดกิจกรรม</p>
    <p>การบริการพิเศษ: สปา นวดผ่อนคลาย และทัวร์ท้องถิ่น</p>
</div>
<!--card-->
<h2 class="text-center text-success">กิจกรรม</h2>
<div class="row justify-content-center">
<div class="col-xl-3 mb-4">
<div class="card border-success" style="width:300px">
    <img class="card-img-top" src="image/Buffet.jpg" alt="Buffet image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Beach Buffet</h4>
      <p class="card-text">บุฟเฟต์อาหารที่หลากหลายที่ตอบโจทย์ทุกความต้องการ</p>
      <a href="#" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#Buffet">ดูรายละเอียด</a>
    </div>
  </div>
</div>
<div class="col-xl-3 mb-4">
<div class="card border-success" style="width:300px">
    <img class="card-img-top" src="image/Volley.jpg" alt="Volley image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Volleyball</h4>
      <p class="card-text">สนามวอลเลย์บอลกลางแจ้งที่ออกแบบมาเพื่อการพักผ่อนและความสนุกสนาน</p>
      <a href="#" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#Volleyball">ดูรายละเอียด</a>
    </div>
  </div>
</div>
</div>

<div class="row justify-content-center">
<div class="col-xl-3 mb-4">
<div class="card border-success" style="width:300px">
    <img class="card-img-top" src="image/Tug.jpg" alt="Tug image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Tug of Wars</h4>
      <p class="card-text">กิจกรรมสานสัมพันธ์สำหรับครอบครัว</p>
      <a href="#" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#Tug">ดูรายละเอียด</a>
    </div>
  </div>
</div>
<div class="col-xl-3 mb-4">
<div class="card border-success" style="width:300px">
    <img class="card-img-top" src="image/Diving.jpg" alt="Diving image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Diving</h4>
      <p class="card-text">โลกใต้น้ำอันสวยงาม การดำน้ำที่เหมาะสำหรับมือใหม่และมืออาชีพ</p>
      <a href="#" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#Diving">ดูรายละเอียด</a>
    </div>
  </div>
</div>
</div>

<!-- Modal1 -->
<div class="modal fade" id="Buffet" tabindex="-1" aria-labelledby="Buffet" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="Buffet">Beach Buffet</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <h5>เวลา 08.00 - 23.00 น.</h5>
        <h5>ราคารวมกับห้องพักเรียบร้อยแล้ว</h5>
        <br>
        <p>- อาหารไทยต้นตำรับ: เช่น แกงเขียวหวาน ผัดไทย และส้มตำ</p>
        <p>- อาหารนานาชาติ: พิซซ่า พาสต้า ซูชิ และสเต็ก</p>
        <p>- อาหารทะเล: กุ้ง หอย ปู ปลา พร้อมน้ำจิ้มรสเด็ด</p>
        <p>- ขนมหวานและผลไม้ตามฤดูกาล: ขนมไทย และของหวานนานาชาติ</p>
        <p>- เครื่องดื่ม: น้ำผลไม้สด ชา กาแฟ และเครื่องดื่มพิเศษ</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ปิด</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal2 -->
<div class="modal fade" id="Volleyball" tabindex="-1" aria-labelledby="Volleyball" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Volleyball</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5>เวลา 08.00 - 18.00 น.</h5>
        <h5>ราคารวมกับห้องพักเรียบร้อยแล้ว</h5>
        <br>
        <p>- เหมาะสำหรับเด็กที่มีอายุ 10 ปีขึ้นไป</p>
        <p>- ส่วนสูงสามารถทำให้คล่องตัวมากขึ้น</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ปิด</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal3 -->
<div class="modal fade" id="Tug" tabindex="-1" aria-labelledby="Tug" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="Tug">Tug of Wars</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5>เวลา 08.00 - 18.00 น.</h5>
        <h5>ราคารวมกับห้องพักเรียบร้อยแล้ว</h5>
        <br>
        <p>- เหมาะสำหรับเด็กที่มีอายุ 10 ปีขึ้นไป</p>
        <p>- อาจมีการแบ่งทีมตามน้ำหนัก</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ปิด</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal4 -->
<div class="modal fade" id="Diving" tabindex="-1" aria-labelledby="Diving" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Diving</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5>เวลา 09.00 - 15.00 น.</h5>
        <h5>ราคา 500 บาทต่อคน</h5>
        <br>
        <p>- เหมาะสำหรับเด็กที่มีอายุ 8 ปีขึ้นไป</p>
        <p>- ผู้เข้าร่วมต้องไม่มีโรคเกี่ยวกับหู หัวใจ ความดันโลหิตสูง โรคทางเดินหายใจ หรืออาการกลัวที่แคบ (Claustrophobia)</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ปิด</button>
      </div>
    </div>
  </div>
</div>

<div style="margin-top: 10px;">
  <footer class="bg-success text-white py-4">
    <div class="container-fluid">
      <div class="row">
        <!-- Resort Name -->
        <div class="col-12 text-center mb-2">
          <h5 class="m-0">ซันเดย์รีสอร์ท หาดทุ่งวัวแล่น ชุมพร</h5>
        </div>
        <!-- Contact Information -->
        <div class="col-12 text-center">
          <h6 class="m-0">Line: <strong>SundayResortTH</strong> | Tel: <strong>094-804-6236</strong></h6>
        </div>
      </div>
    </div>
  </footer>
</div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>